Partlist exported from C:/Users/zagko/OneDrive/Έγγραφα/EAGLE/projects/atmega_escape_room/escape_uno.sch at 11/9/2020 2:07 μμ

Qty Value                                     Device                                    Package                                   Parts                                              Description                                                       AVAILABILITY CUI_PURCHASE_URL                                                                                                                                               DESCRIPTION                                                                           MF          MP             MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    SF_ID     SPICEPREFIX
1                                             CPOL-USB45181C                            B45181C                                   C1                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                      0                                     C          
1                                             LED5MM                                    LED5MM                                    LED1                                               LED                                                                                                                                                                                                                                                                                                                                                                                                       93                                               
4                                             MA03-1                                    MA03-1                                    VCC_MOSFET1, VCC_MOSFET2, VCC_MOSFET3, VCC_MOSFET4 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown           48                                               
1                                             R-EU_0207/10                              0207/10                                   R1                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 81                                    R          
1                                             SWITCH-SPDT-PTH-11.6X4.0MM-SHORT_LEADS    SWITCH_SPDT_PTH_11.6X4.0MM                ON_OFF_SWITCH                                      Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                    SWCH-13151                      
1   0.1u                                      C-EU025-025X050                           C025-025X050                              C2                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                65                                    C          
1   ARDUINO_UNO_R3                            ARDUINO_UNO_R3                            ARDUINO_R3                                B1                                                 Arduino R3 Footprint with SPI header                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DIY-MODULES_DC-DC-STEP-DOWN-LM2596        DIY-MODULES_DC-DC-STEP-DOWN-LM2596        DIY-MODULES_DC-DC-STEP-DOWN-LM2596        REGULATOR_5V                                       DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                                                                                                         
4   GLX-S-88M                                 GLX-S-88M                                 GLX-S-88M                                 ATMEGA, GPA0_GPA5, GPB0_GPB5, INPUTS               Mod. Jack, Right Angle, 8 posiotion, 8 contatcs RJ45                                                                                                                                                                                                                                                                                                                         unknown    unknown           3                                                
1   LCD-16X2NOSILK                            LCD-16X2NOSILK                            LCD-16X2_NOSILK                           LCD1                                               Standard text-only 16x2 parallel input LCD                                                                                                                                                                                                                                                                                                                                                                                            LCD-00255            
1   LCD-I2C-CONVERTER                         LCD-I2C-CONVERTER                         LCD-I2C-CONVERTER                         U$1                                                I2C Bus to 4-Bit Parallel LCD Interface with LED backlight driver                                                                                                                                                                                                                                                                                                                                                                                          
1   MCP23017SP                                MCP23017SP                                DIL28-3                                   IC1                                                http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                                                                                                          MICROCHIP                  MCP23017-E/SP 1332088    31K2959           2                                                
1   POWER_JACK                                POWER_JACK                                POWER_JACK_PTH                            J1                                                 Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                       CONN-08197                      
4   SAMACSYS_PARTS_FR120N-ISOLATED-MOSFET-MOD SAMACSYS_PARTS_FR120N-ISOLATED-MOSFET-MOD SAMACSYS_PARTS_FR120N-ISOLATED-MOSFET-MOD MOSFET1, MOSFET2, MOSFET3, MOSFET4                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   TB006-508-02BE_TB006-508-02BE             TB006-508-02BE_TB006-508-02BE             TB006-508-02BE_CUI_TB006-508-02BE         OUT_MOSFET1, OUT_MOSFET2, OUT_MOSFET3, OUT_MOSFET4                                                                   Unavailable  https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tb006-508-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2~24 Poles, Screw Type, Horizontal, 5.08 Pitch, 26~14 _AWG_, Terminal Block Connector CUI Devices TB006-508-02BE                                    None               None                                  
