{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-11T11:07:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "escape_uno"
        },
        "Owner": "  <>",
        "Size": {
            "X": 146.99,
            "Y": 156.2
        }
    }
}
