STEPS-For-Rasberry-Image-For-The-New-Software_REACT

*******Could be python3.7 or python or python3 , depending on the Image

1. python3.7 -m pip install pydub

2. sudo nano ~/.bashrc
	--Delete those 2 lines (Bottom of file propably)---
	#alias python=/usr/local/bin/python3.9
	#alias python3=/usr/local/bin/python3.9
	--Delete those 2 lines (Bottom of file propably---
	
3. python3.7 -m pip install websockets===11.0
 
4. 
	sudo apt update
	sudo apt full-upgrade
	
	sudo nano /boot/config.txt
		hdmi_force_hotplug=1      # Forces the HDMI output even if no monitor is detected
		hdmi_group=2              # Group 2 = DMT (Display Monitor Timings)
		hdmi_mode=82              # Mode 82 = 1920x1080 @ 60Hz
		hdmi_drive=2              # HDMI drive for normal HDMI output (not DVI)
		
	sudo reboot

*. sudo apt-get update --allow-releaseinfo-change
   sudo apt-get update
   sudo apt install xterm
   config the /home/pi/.config/autostart/clock.desktop ->Exec=xterm -hold -e '/usr/bin/python3 /home/pi/Desktop/software/server.py'

--------------------------------------------------------NO NEED-------------------------------------------------------------

*. sudo nano /etc/apache2/apache2.conf
   --------Changes to Directory Rules--------
	<Directory />
		Options FollowSymLinks
		AllowOverride All
		DirectoryIndex index.html
		Allow from all
		Require all denied
	</Directory>

	<Directory /usr/share>
		AllowOverride None
		Require all granted
	</Directory>

	<Directory /var/www/>
		Options Indexes FollowSymLinks
		AllowOverride All
		DirectoryIndex index.html
		Allow from all
		Require all granted
	</Directory>
	--------Changes to Directory Rules--------
	
--------------------------------------------------------NO NEED-------------------------------------------------------------