C:\Program Files (x86)\Arduino\hardware\tools\avr/bin/avrdude -CC:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf -v -patmega2560 -cwiring -PCOM9 -b115200 -D -Uflash:w:C:\Users\PROGRE~1\AppData\Local\Temp\arduino_build_73665/Davinci_ID_1_CODE.ino.hex:i 






C:\Users\PROGregory\Desktop\Programmer_AVR/1.8.9.Win/bin/avrdude -CC:\Users\PROGregory\Desktop\Programmer_AVR/1.8.9.Win/etc/avrdude.conf -v -patmega2560 -cwiring -PCOM9 -b115200 -D -Uflash:w:C:\Users\PROGregory\Desktop\Programmer_AVR/Davinci_ID_1_CODE.ino.hex:i 



C:\Users\PROGregory\Desktop\Programmer_AVR/1.8.9/windows/bin/avrdude -CC:\Users\PROGregory\Desktop\Programmer_AVR/1.8.9/windows/etc/avrdude.conf -v -patmega2560 -cwiring -PCOM9 -b115200 -D -Uflash:w:C:\Users\PROGregory\Desktop\Programmer_AVR/Davinci_ID_1_CODE.ino.hex:i
 