{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-11T11:07:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "escape"
        },
        "Owner": "  <>",
        "Size": {
            "X": 296.85,
            "Y": 336.54
        }
    }
}
