EAGLE AutoRouter Statistics:

Job           : C:/Users/zagko/OneDrive/Έγγραφα/EAGLE/projects/atmega_escape_room/utp_splitter.brd

Start at      : 16:08:18 (7/9/2020)
End at        : 16:08:28 (7/9/2020)
Elapsed time  : 00:00:08

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  51 ( 0 Vias )

Router memory :   1294124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        36        36        36        36        36
Vias              :         0         1         1         0         0         0
Resolution        :    86.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
