server {
    listen 80 default_server;
    server_name localhost ;
    root "/var/www/html/";
    
    index index.html index.htm index.php;
    
    location /administration {
        rewrite ^/administration/(.*) /$1 break;
        proxy_pass http://localhost:4000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-HOST $host;
        proxy_set_header X-Forwarded-PORT $server_port;
    }

    location / {
        proxy_pass http://localhost:4040;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-HOST $host;
        proxy_set_header X-Forwarded-PORT $server_port;   
    }
	
    charset utf-8;
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
    	
}

# AUTO SCREENS
server {
    listen 4040;
    listen [::]:4040;
    server_name localhost;
    root "/var/www/html/";
    index index.html;
    

    location / {
        try_files $uri /index.html;
        
        sendfile off;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}

# ADMINISTRATION
server {
    listen 4000;
    listen [::]:4000;
    server_name localhost;
    root "/var/www/html/administration";
    index index.html;

    location / {
        try_files $uri /index.html;
        
        sendfile off;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}


