listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true
password_file /etc/mosquitto/passwd

socket_domain ipv4
#set_tcp_nodelay true
max_keepalive 0

log_type all
log_timestamp true
log_timestamp_format %d-%m-%Y | %H:%M:%S

