{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-11T11:08:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensors"
        },
        "Owner": "  <>",
        "Size": {
            "X": 56.82,
            "Y": 41.9
        }
    }
}
