Partlist exported from C:/Users/zagko/OneDrive/Έγγραφα/EAGLE/projects/atmega_escape_room/escape.sch at 11/9/2020 2:07 μμ

Qty Value                                     Device                                    Package                                   Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Description                                                                                      AVAILABILITY CUI_PURCHASE_URL                                                                                                                                               DESCRIPTION                                                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   MP             MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK SF_ID     SF_SKU     SPICEPREFIX
1                                             CPOL-EUE3.5-10                            E3,5-10                                   C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5                                                                              C          
1                                             LED5MM                                    LED_5MM                                   D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
58                                            MA03-1                                    MA03-1                                    MOSFET_SUPPLY_1, MOSFET_SUPPLY_2, MOSFET_SUPPLY_3, MOSFET_SUPPLY_4, MOSFET_SUPPLY_5, MOSFET_SUPPLY_6, MOSFET_SUPPLY_7, MOSFET_SUPPLY_8, MOSFET_SUPPLY_9, MOSFET_SUPPLY_10, NC_NO_RELAY_1, NC_NO_RELAY_2, NC_NO_RELAY_3, NC_NO_RELAY_4, NC_NO_RELAY_5, NC_NO_RELAY_6, NC_NO_RELAY_7, NC_NO_RELAY_8, NC_NO_RELAY_9, NC_NO_RELAY_10, NC_NO_RELAY_11, NC_NO_RELAY_12, NC_NO_RELAY_13, NC_NO_RELAY_14, NC_NO_RELAY_15, NC_NO_RELAY_16, NC_NO_RELAY_17, NC_NO_RELAY_18, NC_NO_RELAY_19, NC_NO_RELAY_20, NC_NO_RELAY_21, NC_NO_RELAY_22, NC_NO_RELAY_23, NC_NO_RELAY_24, SUPPLY_RELAY_1, SUPPLY_RELAY_2, SUPPLY_RELAY_3, SUPPLY_RELAY_4, SUPPLY_RELAY_5, SUPPLY_RELAY_6, SUPPLY_RELAY_7, SUPPLY_RELAY_8, SUPPLY_RELAY_9, SUPPLY_RELAY_10, SUPPLY_RELAY_11, SUPPLY_RELAY_12, SUPPLY_RELAY_13, SUPPLY_RELAY_14, SUPPLY_RELAY_15, SUPPLY_RELAY_16, SUPPLY_RELAY_17, SUPPLY_RELAY_18, SUPPLY_RELAY_19, SUPPLY_RELAY_20, SUPPLY_RELAY_21, SUPPLY_RELAY_22, SUPPLY_RELAY_23, SUPPLY_RELAY_24 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown           48                                                                                        
1                                             MA07-1                                    MA07-1                                    ETHERNET_PINS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown           4                                                                                         
3                                             MA10-1                                    MA10-1                                    RELAY_PIN_HEADER_1_8, RELAY_PIN_HEADER_9_16, RELAY_PIN_HEADER_17_24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown           4                                                                                         
1                                             SWITCH-SPDT-PTH-11.6X4.0MM-LOCK           SWITCH_SPDT_PTH_11.6X4.0MM_LOCK           S3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SWCH-08261                                         COM-00102             
1                                             TAC_SWITCHPTH                             TACTILE-PTH                               S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   220                                       R-US_0207/10                              0207/10                                   R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           36                                                                             R          
1   ARDUINO_MEGA_R3FULL                       ARDUINO_MEGA_R3FULL                       ARDUINO_MEGA_NO_SILK                      B1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Arduino Mega R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DIY-MODULES_DC-DC-STEP-DOWN-LM2596        DIY-MODULES_DC-DC-STEP-DOWN-LM2596        DIY-MODULES_DC-DC-STEP-DOWN-LM2596        REGULATOR_5V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ETHERNET-ENC28J60                         ETHERNET-ENC28J60                         ETHERNET-ENC28J60                         ETHERNET_SHIELD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Ethernet Module based on ENC28J60 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   GLX-S-88M                                 GLX-S-88M                                 GLX-S-88M                                 UTP_IN1_IN6, UTP_IN7_12, UTP_IN13_18, UTP_IN19_24, UTP_IN25_26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Mod. Jack, Right Angle, 8 posiotion, 8 contatcs RJ45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown           3                                                                                         
1   LCD-16X2NOSILK                            LCD-16X2NOSILK                            LCD-16X2_NOSILK                           LCD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Standard text-only 16x2 parallel input LCD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    LCD-00255                       
1   LCD-I2C-CONVERTER                         LCD-I2C-CONVERTER                         LCD-I2C-CONVERTER                         U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             I2C Bus to 4-Bit Parallel LCD Interface with LED backlight driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   POWER_JACKSLT                             POWER_JACKSLT                             POWER_JACK_SLOT                           J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PRT-00119                                                                
3   RELAY-8-SRD                               RELAY-8-SRD                               RELAY-8-SRD                               RELAY_1_8, RELAY_9_16, RELAY_17_24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              8-Channel Relay Module based on SRD-05VDC-SL-C relays                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
10  SAMACSYS_PARTS_FR120N-ISOLATED-MOSFET-MOD SAMACSYS_PARTS_FR120N-ISOLATED-MOSFET-MOD SAMACSYS_PARTS_FR120N-ISOLATED-MOSFET-MOD MOSFET1, MOSFET2, MOSFET3, MOSFET4, MOSFET5, MOSFET6, MOSFET7, MOSFET8, MOSFET9, MOSFET10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24  SAMACSYS_PARTS_TB006-508-03BE             SAMACSYS_PARTS_TB006-508-03BE             SAMACSYS_PARTS_TB00650803BE               OUTPUT_RELAY_1, OUTPUT_RELAY_2, OUTPUT_RELAY_3, OUTPUT_RELAY_4, OUTPUT_RELAY_5, OUTPUT_RELAY_6, OUTPUT_RELAY_7, OUTPUT_RELAY_8, OUTPUT_RELAY_9, OUTPUT_RELAY_10, OUTPUT_RELAY_11, OUTPUT_RELAY_12, OUTPUT_RELAY_13, OUTPUT_RELAY_14, OUTPUT_RELAY_15, OUTPUT_RELAY_16, OUTPUT_RELAY_17, OUTPUT_RELAY_18, OUTPUT_RELAY_19, OUTPUT_RELAY_20, OUTPUT_RELAY_21, OUTPUT_RELAY_22, OUTPUT_RELAY_23, OUTPUT_RELAY_24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Fixed Terminal Blocks screw type, 5.08 , horizontal, 3 poles, CUI Blue, slotted screw, PCB mount                                                                                                                                                                             Fixed Terminal Blocks screw type, 5.08 , horizontal, 3 poles, CUI Blue, slotted screw, PCB mount 10.4mm CUI               TB006-508-03BE                       490-TB006-508-03BE https://www.mouser.com/Search/Refine.aspx?Keyword=490-TB006-508-03BE                                                                                                                                           
10  TB006-508-02BE_TB006-508-02BE             TB006-508-02BE_TB006-508-02BE             TB006-508-02BE_CUI_TB006-508-02BE         MOSFET_1, MOSFET_2, MOSFET_3, MOSFET_4, MOSFET_5, MOSFET_6, MOSFET_7, MOSFET_8, MOSFET_9, MOSFET_10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Unavailable  https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tb006-508-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2~24 Poles, Screw Type, Horizontal, 5.08 Pitch, 26~14 _AWG_, Terminal Block Connector                                                              CUI Devices                                                                                         TB006-508-02BE                          None               None                                                                           
