Partlist exported from C:/Users/zagko/OneDrive/Έγγραφα/EAGLE/projects/atmega_escape_room/sensors.sch at 11/9/2020 2:08 μμ

Qty Value                         Device                        Package                           Parts          Description                                                                                      AVAILABILITY CUI_PURCHASE_URL                                                                                                                                               DESCRIPTION                                                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   MP             MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1                                 LED5MM                        LED5MM                            LED1           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 93                                                        
1                                 R-EU_0207/10                  0207/10                           R1             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           81                                             R          
1   GLX-S-88M                     GLX-S-88M                     GLX-S-88M                         INPUT          Mod. Jack, Right Angle, 8 posiotion, 8 contatcs RJ45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown           3                                                         
2   SAMACSYS_PARTS_TB006-508-03BE SAMACSYS_PARTS_TB006-508-03BE SAMACSYS_PARTS_TB00650803BE       IN_1_3, IN_4_6 Fixed Terminal Blocks screw type, 5.08 , horizontal, 3 poles, CUI Blue, slotted screw, PCB mount                                                                                                                                                                             Fixed Terminal Blocks screw type, 5.08 , horizontal, 3 poles, CUI Blue, slotted screw, PCB mount 10.4mm CUI               TB006-508-03BE                       490-TB006-508-03BE https://www.mouser.com/Search/Refine.aspx?Keyword=490-TB006-508-03BE                                                                                                           
1   TB006-508-02BE_TB006-508-02BE TB006-508-02BE_TB006-508-02BE TB006-508-02BE_CUI_TB006-508-02BE VCC_GND                                                                                                         Unavailable  https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tb006-508-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2~24 Poles, Screw Type, Horizontal, 5.08 Pitch, 26~14 _AWG_, Terminal Block Connector                                                              CUI Devices                                                                                         TB006-508-02BE                          None               None                                           
